In [1]:
import pandas as pd
import os
import csv

# Import the Mars Weather data from csv file

In [2]:
mars_weather_data = "resources/mars-weather.csv"

In [3]:
MarsWeather_df = pd.read_csv(mars_weather_data)

In [4]:
MarsWeather_df.head()

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,wind_speed,atmo_opacity
0,1895,2/27/2018,1977,135,Month 5,-77.0,-10.0,727.0,NaN,Sunny
1,1893,2/26/2018,1976,135,Month 5,-77.0,-10.0,728.0,NaN,Sunny
2,1894,2/25/2018,1975,134,Month 5,-76.0,-16.0,729.0,NaN,Sunny
3,1892,2/24/2018,1974,134,Month 5,-77.0,-13.0,729.0,NaN,Sunny
4,1889,2/23/2018,1973,133,Month 5,-78.0,-18.0,730.0,NaN,Sunny

In [5]:
MarsWeather_df.tail()

,id,terrestrial_date,sol,ls,month,min_temp,max_temp,pressure,wind_speed,atmo_opacity
1889,24,8/18/2012,12,156,Month 6,-76.0,-18.0,741.0,NaN,Sunny
1890,13,8/17/2012,11,156,Month 6,-76.0,-11.0,740.0,NaN,Sunny
1891,2,8/16/2012,10,155,Month 6,-75.0,-16.0,739.0,NaN,Sunny
1892,232,8/15/2012,9,155,Month 6,NaN,NaN,NaN,NaN,Sunny
1893,1,8/7/2012,1,150,Month 6,NaN,NaN,NaN,NaN,Sunny